<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO Main Page</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link rel="stylesheet" href="Files/CSSFiles/AboutUs.css">
</head>

<body>
    <div class="page-container">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <div class="nav-links">
              <a href="MainPage.html">HOME</a>
              <a href="Locations.html">LOCATIONS</a>
              <a href="About.html">ABOUT</a>
              <a href="#">CART</a>
              <a href="Login.html">LOG IN</a>
            </div>
            <!-- Burger Menu Icon as a Button -->
            <a href="account.html" class="menu-button">
              <i class='bx bx-menu'></i>
            </a>
        </div>

        <div class="About-Us">
            <img src="Files/images/dumpling1.png" alt="About Us Image">
            <div class="overlay-text">ABOUT US</div>
        </div>

        <div class="Paragraph">
            <p class = "Paragraph">Welcome to Dimsum Treats, where every bite brings you the 
                authentic taste of traditional dim sum with a modern twist! We are passionate 
                about crafting delicious, high-quality dim sum that satisfies your cravings, 
                whether you're enjoying a quick snack or a full meal with family and friends.</p>
            <p class = "Paragraph">Our mission is simple: to bring the joy of dimsum to everyone, 
                anytime, anywhere. Whether you're dining in, ordering for takeout, or enjoying our 
                frozen selections at home, we guarantee a delicious and satisfying experience in every bite.</p>
        </div>

        <hr class="footer-line">
    </div>
</body>

</html>