<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link rel="stylesheet" href="Files/CSSFiles/account.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div class="nav-bar">
            <div class="nav-links">
              <a href="MainPage.html">HOME</a>
              <a href="Locations.html">LOCATIONS</a>
              <a href="About.html">ABOUT</a>
              <a href="#">CART</a>
              <a href="Login.html">LOG IN</a>
            </div>
            <!-- Burger Menu Icon as a Button -->
            <a href="account.html" class="menu-button">
              <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>

    <!-- Account Information Section -->
    <div class="account-container">
        <h1>Account Information</h1>
        <div class="account-options">
            <button>ADMIN</button>
            <button>BRANCH</button>
        </div>
        <div class="account-details">
            <p><strong>USERNAME:</strong> <a href="#">CHANGE USERNAME?</a></p>
            <p><strong>PASSWORD:</strong> <a href="#">CHANGE PASSWORD?</a></p>
            <p><strong>CONTACT NUMBER:</strong> <a href="#">EDIT CONTACT NO?</a></p>
            <p><strong>EMAIL ADDRESS:</strong> <a href="#">EDIT EMAIL ADDRESS?</a></p>
        </div>

        <h1>Other Users</h1>
        <div class="user-list">
            <button>MANAGER</button>
            <button>ASSISTANT MANAGER</button>
            <button>WAITER 1</button>
            <button>CUSTOMER 1</button>
            <button>CUSTOMER 2</button>
            <button>CUSTOMER 3</button>
            <button>CUSTOMER 4</button>
            <button>CUSTOMER 5</button>
            <button>CUSTOMER 6</button>
        </div>
    </div>
</body>
</html>
