<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO Main Page</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link rel="stylesheet" href="Files/CSSFiles/AboutUs.css">
    <link rel="stylesheet" href="Files/CSSFiles/Login.css">
    <link rel="stylesheet" href="Files/CSSFiles/Locations.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div class="nav-links">
          <a href="MainPage.html">HOME</a>
          <a href="Locations.html">LOCATIONS</a>
          <a href="About.html">ABOUT</a>
          <a href="#">CART</a>
          <a href="Login.html">LOG IN</a>
        </div>
        <!-- Burger Menu Icon as a Button -->
        <a href="account.html" class="menu-button">
          <i class='bx bx-menu'></i>
        </a>
    </div>

    <div class="locations-header">
        <h1>Branch Locations</h1>
    </div>

    <div class="locations">
        <div class="location-item">
            <p class="location-text">Dimsum Treats San Mateo</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0967) 347-8379</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">11:00 AM - 11:00 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats Leovino Commercial Bldg.</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0956) 875-6468</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">10:30 AM - 8:30 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats Sta. Cruz</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0966) 182-5733</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">10:00 AM - 8:30 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats Malate</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0915) 848-2755</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">10:00 AM - 8:45 PM</p>
            </div>
        </div>
    </div>
    <div class="locations">
        <div class="location-item">
            <p class="location-text">Dimsum Quiapo Mendiola</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0967) 347-8379</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">11:00 AM - 11:00 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats EGI Taft Tower</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0915) 837-8414</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">10:00 AM - 8:45 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats P. Noval</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(0967) 347-8379</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">10:00 AM - 8:30 PM</p>
            </div>
        </div>
        <div class="location-item">
            <p class="location-text">Dimsum Treats Sampaloc</p>
            <div class="location-contact">
                <i class='bx bxs-phone-call'></i>
                <p class="location-text"><a href="#">(02) 8781-1557</a></p>
            </div>
            <div class="location-contact">
                <i class='bx bxs-time'></i>
                <p class="location-text">9:00 AM - 12:00 AM</p>
            </div>
        </div>
    </div>
    
    <hr>

</body>



</html>