<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO Main Page</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link rel="stylesheet" href="Files/CSSFiles/AboutUs.css">
    <link rel="stylesheet" href="Files/CSSFiles/Login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="login-page-container">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <div class="nav-links">
              <a href="MainPage.html">HOME</a>
              <a href="Locations.html">LOCATIONS</a>
              <a href="About.html">ABOUT</a>
              <a href="#">CART</a>
              <a href="Login.html">LOG IN</a>
            </div>
            <!-- Burger Menu Icon as a Button -->
            <a href="account.html" class="menu-button">
              <i class='bx bx-menu'></i>
            </a>
        </div>

        <!-- Hero Section -->
        <div class="login-hero-section">
            <div class="login-text-container" style="text-align: center;">
                <h1>DIMSUM  <br>TREATS </h1>
            </div>
            <div class="login-image-container">
                <img src="Files/images/dumpling1.png" alt="Dumpling">
            </div>
        </div>

        <div class = "login-all-container">
            <div class = "wrapper">
                <form action = "">
                    <h1>Login</h1>
                    <div class="input-box">
                        <input type="text" 
                        placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" 
                        placeholder="Password" required>
                        <i class='bx bxs-lock-alt' ></i>
                    </div>
    
                    <div class="remember-forgot">
                        <label><input type="checkbox"> Remember me </label>
                        <a href="#">Forgot Password?</a>
                    </div>
    
                    <button type="submit" class="btn">Login</button>
    
                    <div class = "register-link">
                        <p>Don't have an account? <a href="SignUp.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>

        <!-- Horizontal Line -->
        <hr class="footer-line">
    </div>
</body>

</html>
