<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO Main Page</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <body>
        <div class="page-container">
            <!-- Navigation Bar -->
            <div class="nav-bar">
                <div class="nav-links">
                  <a href="MainPage.html">HOME</a>
                  <a href="Locations.html">LOCATIONS</a>
                  <a href="About.html">ABOUT</a>
                  <a href="#">CART</a>
                  <a href="Login.html">LOG IN</a>
                </div>
                <!-- Burger Menu Icon as a Button -->
                <a href="account.html" class="menu-button">
                  <i class='bx bx-menu'></i>
                </a>
            </div>
              
    
            <!-- Hero Section -->
            <div class="hero-section">
                <div class="text-container" style="text-align: center;">
                    <h1>DIMSUM  <br>TREATS </h1>
                </div>
                <div class="image-container">
                    <img src="Files/images/dumpling1.png" alt="Dumpling">
                </div>
            </div>
    
            <!-- See more! -->
            <div class="show-more">
                <a href="#"> SHOW MORE --> </a>
            </div>
    
            <!-- Sample Items -->
            <div class="image-container2">
                <div class="image-item">
                    <a href="#">
                        <img src="Files/images/siomai.png" alt="Siomai">
                        <p class="image-text">SIOMAI</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="#">
                        <img src="Files/images/sharksfin.jpg" alt="Sharks Fin">
                        <p class="image-text">SHARKS FIN</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="#">
                        <img src="Files/images/ricemeal.jpg" alt="Rice Meal">
                        <p class="image-text">RICE MEAL</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="#">
                        <img src="Files/images/japsiomai.jpg" alt="Japanese Siomai">
                        <p class="image-text">JAPANESE SIOMAI</p>
                    </a>
                </div>
            </div>
    
        </div>
    </body>
    

    <!-- Horizontal Line -->
    <hr class="footer-line">
</body>
</html>
