<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCO Main Page</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="Files/CSSFiles/MainPage.css">
    <link rel="stylesheet" href="Files/CSSFiles/AboutUs.css">
    <link rel="stylesheet" href="Files/CSSFiles/Login.css">
    <link rel="stylesheet" href="Files/CSSFiles/Locations.css">
    <link rel="stylesheet" href="Files/CSSFiles/SignUp.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div class="nav-links">
          <a href="MainPage.html">HOME</a>
          <a href="Locations.html">LOCATIONS</a>
          <a href="About.html">ABOUT</a>
          <a href="#">CART</a>
          <a href="Login.html">LOG IN</a>
        </div>
        <!-- Burger Menu Icon as a Button -->
        <a href="account.html" class="menu-button">
          <i class='bx bx-menu'></i>
        </a>
    </div>

    <!-- Sign-Up Form -->
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <div class="input-box">
                <label for="username">USERNAME</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-box">
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="password">PASSWORD</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
