body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full height of the viewport */
}

.nav-bar {
    background-color: white#333;
    color: white;
    padding: 15px;
}

.About-Us {
    position: relative;
    width: 100%;
    height: 300px;
}

.About-Us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid red;
    border-radius: 8px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 50px;
    font-weight: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.Paragraph {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.Paragraph p {
    margin: 20px 10%; /* Adds space between paragraphs */
    font-size: 20px;
    color: red;
}


.footer-line {
    width: 100%;
    border: 1px solid red;
}
