.locations {
    display: flex;
    align-items: stretch; 
    justify-content: center;
}

.locations-header h1{
    color: red;
    font-style: italic;
    font-size: 70px;
}

.location-item {
    border: solid red;
    padding: 10px;
    flex: 1;
    width: 250px; 
    margin: 15px;
    border-width: 2px;
    border-radius: 15px;
    min-height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-sizing: border-box; 
}


.location-text {
    text-align: center;
    font-size: 24px;
    color: red;
}

.location-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.location-contact i {
    font-size: 28px;
    color: red;
    margin-right: 10px;
}

.location-contact p {
    margin: 0;
    font-size: 24px;
    color: red;
}
