body, html {
    height: 100%;  
    margin: 0;
    padding: 0;
}

.login-page-container {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.login-hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    margin-bottom: 5%; 
}

.login-text-container h1 {
    font-style: italic;
    padding-right: 50px;
    font-size: 72px;
    color: red;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
}

.login-image-container img {
    width: 300px;
    height: auto;
    border: 4px solid red;
    border-radius: 8px;
}

/* Center the login form */
.login-all-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.wrapper {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.wrapper h1 {
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-forgot label {
    font-size: 14px;
}

.remember-forgot a {
    font-size: 14px;
    color: red;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: darkred;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: red;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Footer line (horizontal line) positioned at the bottom */
.footer-line {
    width: 100%;
    border: 1px solid red;
    margin-top: auto; /* Push the <hr> to the bottom of the page */
}
