body, html {
    height: 100%;  /* Ensures the page takes up the full viewport height */
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Ensures the page container takes up the full height */
}

.hero-section {
    flex: 1;
}

.footer-line {
    width: 100%;
    border: 1px solid red;
}


.show-more {
    margin-top: 10px;
    font-size: 25px;
    text-align: right;
    color: red;
}

.show-more a {
    text-decoration: none;
    color: red;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 15px 30px;
    border-bottom: 2px solid red;
}

.nav-links {
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger-menu div {
    width: 30px;
    height: 4px;
    background-color: red;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f5f5f5;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

.text-container h1 {
    font-style: italic;
    padding-right: 50px;
    font-size: 72px;
    color: red;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
}

.image-container img {
    width: 300px;
    object-fit: cover;
    height: auto;
    border: 4px solid red;
    border-radius: 8px;
}

/* Sample Items */
.image-container2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.image-item {
    width: 22%;
    text-align: left;
}

.image-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid red;
    border-radius: 8px;
}

.image-text {
    margin-top: 4px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: red;
}

/* Horizontal Line */
hr {
    border: none;
    height: 2px;
    background-color: red;
    margin: 20px 0;
}

.footer-line {
    width: 100%;
    border: 1px solid red;
}
