body {
    font-family: 'DM Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.nav-bar {
    background-color: white;
    color: red;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav-links a {
    color: red; /* Changed from white to red */
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: #ffc0cb;
}

.signup-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 120px auto 0; /* Ensure it clears the fixed nav bar */
}

.signup-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.input-box {
    margin-bottom: 20px;
    text-align: left;
}

.input-box label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #ffc0cb;
    color: #000;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px 20px;
    border: 2px solid red;
    border-radius: 5px;
    cur
}